<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_215sdp"
        android:id="@+id/lyt_app_logo_container_in_welcome_activity">
        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/app_logo"
            android:layout_centerInParent="true"
            android:contentDescription="@string/todo"
            android:layout_alignParentBottom="true"

            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enjoy Dailynova"
        android:textStyle="italic|bold"
        android:layout_below="@+id/lyt_app_logo_container_in_welcome_activity"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:textSize="@dimen/_14sdp"
        android:textColor="#7A7070"
        android:id="@+id/txt_message_display"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3M+ users"
        android:textStyle="italic|bold"
        android:layout_below="@+id/txt_message_display"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:textColor="#7A7070"
        android:id="@+id/txt_user_number_in_welcome"
        />
    <RelativeLayout
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_below="@+id/txt_user_number_in_welcome"
        >
      <RelativeLayout
          android:layout_width="@dimen/_160sdp"
          android:layout_height="@dimen/_90sdp">
          <RelativeLayout
              android:layout_width="@dimen/_50sdp"
              android:layout_height="@dimen/_50sdp"
              android:layout_centerInParent="true"
              android:background="@drawable/circle_back">
              <ImageView
                  android:layout_width="@dimen/_45sdp"
                  android:layout_height="@dimen/_45sdp"
                  app:srcCompat="@drawable/ic_news_splash"
                  android:scaleType="fitXY"
                  android:layout_centerInParent="true"/>
          </RelativeLayout>
      </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_alignParentEnd="true">
            <RelativeLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_back">
                <ImageView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    app:srcCompat="@drawable/ic_lifestyle_splash"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_back">
                <ImageView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    app:srcCompat="@drawable/ic_music_splash"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_back">
                <ImageView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    app:srcCompat="@drawable/ic_video_splash"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_height="@dimen/_30sdp"
        android:layout_width="@dimen/_200sdp"
        android:layout_margin="@dimen/_8sdp"
        card_view:cardElevation="@dimen/_2sdp"
        card_view:cardCornerRadius="@dimen/_3sdp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textSize="@dimen/_11sdp"
            android:theme="@style/MatButton"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Sign in"
            android:textAllCaps="false"
            android:id="@+id/btn_sign_to_daily_nova"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>